GATSBY_ELASTIC_SEARCH_INDEX_NAME="vimcolorschemes_repositories"
GATSBY_ELASTIC_SEARCH_URL="http:localhost:9200"
GATSBY_ELASTIC_SEARCH_PROXY_URL="http://localhost:3000"

GATSBY_SITE_URL="http://localhost:8000"
