GATSBY_IS_SEARCH_ACTIVE="false"
GATSBY_SEARCH_INDEX_URL=""
GATSBY_SEARCH_INDEX_API_KEY=""
GATSBY_SEARCH_INDEX_S3_BUCKET=""
GATSBY_AWS_S3_ACCESS_KEY_ID=""
GATSBY_AWS_S3_SECRET_ACCESS_KEY=""

GATSBY_DATABASE_CONNECTION_STRING=""

GATSBY_SITE_URL="http://localhost:8000"
