GATSBY_IS_SEARCH_ACTIVE="false"
GATSBY_SEARCH_INDEX_URL=""
SEARCH_INDEX_API_KEY=""
SEARCH_INDEX_S3_BUCKET=""
AWS_S3_ACCESS_KEY_ID=""
AWS_S3_SECRET_ACCESS_KEY=""

DATABASE_CONNECTION_STRING=""

GATSBY_SITE_URL="http://localhost:8000"
